/**
 * 다리를 지나는 트럭
 *
 * @param bridge_length : 다리 길이
 * @param weight : 다리가 버틸 수 있는 최대 무게
 * @param truck_weights : 트럭 별 무게
 * @returns {number}
 *
 * 트럭 여러 대가 강을 가로지르는 일 차선 다리를 정해진 순으로 건너려 한다.
 * 모든 트럭이 다리를 건너려면 최소 몇 초가 걸리는지 알아내야 한다.
 *
 * 트럭은 1초에 1만큼 움직이며, 다리 길이는 bridge_length이며,
 * 다리는 무게 weight까지 견딘다.
 *
 * 트럭이 다리에 완전히 오르지 않은 경우, 이 트럭의 무게는 고려하지 않는다.
 *
 * 예를 들어, 길이가 2대까지, 무게 10kg까지 견디는 다리가 있다고 할 때,
 * 무게가 [7, 4, 5, 6]kg인 트럭이 순서대로 최단 시간 안에 다리를 건너려면 다음과 같이 건너야 한다.
 *
 * 경과 시간	다리를 지난 트럭	다리를 건너는 트럭	대기 트럭
 * 0	[]	[]	[7,4,5,6]
 * 1~2	[]	[7]	[4,5,6]
 * 3	[7]	[4]	[5,6]
 * 4	[7]	[4,5]	[6]
 * 5	[7,4]	[5]	[6]
 * 6~7	[7,4,5]	[6]	[]
 * 8	[7,4,5,6]	[]
 *
 * 다음과 같이 8초가 걸린다.
 *
 * 모든 트럭이 다리를 건너려면 최소 몇 초가 걸리는지 알아내야한다.
 */
function solution(bridge_length, weight, truck_weights) {
    let answer = 0;
    return answer;
}

console.log(solution(2, 10, [7, 4, 5, 6])); //8
console.log(solution(100, 100, [10])); //101
console.log(solution(2, 10, [10,10,10,10,10,10,10,10,10,10])); //110
